NOTIFICATION_PORT=8080
NOTIFICATION_AWSREGION=ap-southeast-1
NOTIFICATION_SMSQUEUENAME=airbringr-sms.fifo
NOTIFICATION_EMAILQUEUENAME=airbringr-email.fifo
NOTIFICATION_SMSEXTERNALSERVICEURL=https://api.mobireach.com.bd/SendTextMessage?Username=airbringr&Password=Goodluck@54321&From=AIRBRINGR&To=